

@media (max-width:767px)
	main
		
	.wrapper
	div
		.col-6
			color: #000a07
				
		
	.container header
		z-index: 1
		
	.container	
		background-color: #fcfdfd
		    
		
		
	
	.col-9
		display: block
		position: relative
		width: 30px
		height: 20px
		
		

	.col-9 span
		position: absolute
		background-color: #fdfdfd
		position: absolute
		right: 15px
		width: 30px
		height: 2px
		top: 9px
		transition: all 0.3s ease 0s
		

	.col-9:before,
	.col-9:after
		content: ''
		background-color: #fdfdfd
		position: absolute
		width: 30px
		height: 2px
		right: 15px	
		transition: all 0.3s ease 0s
		

		
	.col-9:before
		top: 0
	.col-9:after
		bottom: 0

	.col-9.active span
		transform: scale(0)
		
	.col-9.active:before
		transform: rotate(45deg)
		top: 9px
	.col-9.active:after
		transform: rotate(-45deg)
		bottom: 9px		

	.col-2
		a
			img
				height: 60px
				width: 60px
	

	.nav
		display: block
		flex-direction: column
		left: 0
		height: 100%
		width: 100%
		padding: 30px 0 0 0
		
		z-index: 2
		a
			color: #f7f0f0
			position: relative
			top: -300px
			
			
	.nav.active
		
		a
			top: 20px
			transition: all 0.3s ease 0s
			background-color: #41e0e0
			font-size: 25px
			border-radius: 0
			
			
			
			
			
			
			
			

		
		