@import "vars"
@import "fonts"
@import "libs"
@import "burger"



// Example styles Start
body
	background-color: #fae4e4
header
	text-align: center
	background-color: #da5f5f
	
.row justify-content-between
.col-6
	top: 100px

main
	
.wrapper

	
.container
	box-shadow: 2px 2px 3px	
	background-color: #fcfdfd
	
.row
	
.wrapper

div
	nav
		a
			font-size: 18px
			color: #fff
			padding: 10px 0

a
	img
		padding: 10px 0
	

			

@import "media" // Always at the end
